{strip}
<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <title>S_hiba's Portfolio Website</title>
        <meta name="description" content="S_hibaのポートフォリオサイトです。">
        <meta name="keywords" content="S_hiba,ポートフォリオ,エンジニア,WEB">
        <meta name="viewport" content="width=device-width">
        <meta property="og:url" content="https://www.s0hiba.site/blog/{if $article}article/{$article.article_id}/{/if}">
        <meta property="og:type" content="article">
        <meta property="og:title" content="S_hiba's Portfolio Website">
        <meta property="og:description" content="S_hibaのポートフォリオサイトです。">
        <meta property="og:site_name" content="S_hiba's Portfolio Website">
        <meta property="og:image" content="https://cdn.s0hiba.site/img/logo.png">
        <link rel="icon" type="image/vnd.microsoft.icon" sizes="256x256" href="https://cdn.s0hiba.site/img/logo.ico">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="/css/portfolio.min.css">
        <link rel="stylesheet" type="text/css" href="/css/portfolio_sp.min.css" media="(max-width: 500px)">
    </head>
    <body>
        <header class="header">
            <div class="header-TitleArea">
                <h1>S_hiba's Portfolio Website</h1>
                <p>「デキる」WEBエンジニアを目指して。</p>
            </div>
            <picture>
                <source media="(max-width: 500px)" sizes="100vw" srcset="https://cdn.s0hiba.site/img/keyVisual_blog_sp.jpg">
                <img class="header-KeyVisual" src="https://cdn.s0hiba.site/img/keyVisual_blog.jpg" alt="キービジュアル">
            </picture>
            <nav class="header-Nav">
                <ul>
                    <li>
                        <a href="/top/">
                            <i class="fas fa-home"></i>ホーム
                        </a>
                    </li>
                    <li>
                        <a href="/profile/">
                            <i class="fas fa-user"></i>自己紹介
                        </a>
                    </li>
                    <li>
                        <a href="/work/list/">
                            <i class="fas fa-laptop-code"></i>作品
                        </a>
                    </li>
                    <li>
                        <a href="/blog/list/">
                            <i class="fas fa-book"></i>ブログ
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/S0hiba?lang=ja" target="_blank">
                            <i class="fab fa-twitter"></i>Twitter
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <ol class="breadcrumb">
                <li><a href="/top/">ホーム</a></li>
                <li><a href="/blog/list/">ブログ</a></li>
                <li>{$article.article_title}</li>
            </ol>
            <div class="blogArticle">
                <div class="blogArticle-NavArea">
                    <nav>
                        <h1><i class="fas fa-bullhorn"></i>新着記事</h1>
                        <ul>
                            {foreach from=$articleListNew item=articleRowNew}
                                <li><a href="/blog/article/{$articleRowNew.article_id}/">{$articleRowNew.article_title}</a></li>
                            {/foreach}
                        </ul>
                    </nav>
                    <nav>
                        <h1><i class="fas fa-tags"></i>ジャンル別</h1>
                        <ul>
                            {foreach from=$tagList item=tagRow}
                                <li><a href="/blog/list/tag/{$tagRow.article_tag_id}/">{$tagRow.article_tag_name}</a></li>
                            {/foreach}
                        </ul>
                    </nav>
                    <nav>
                        <h1><i class="far fa-calendar-alt"></i>バックナンバー</h1>
                        {foreach from=$monthList item=monthListYear key=year}
                            <h2><time datetime="{$year}">{$year}年</time></h2>
                            <ul>
                                {foreach from=$monthListYear item=month}
                                    <li><a href="/blog/list/backnumber/{$year}/{$month}/"><time datetime="{$year}-{$month}">{$month}月</time></a></li>
                                {/foreach}
                            </ul>
                        {/foreach}
                    </nav>
                </div>
                <div class="blogArticle-ArticleArea">
                    {if $article}
                        <article class="blogArticle-Article">
                            <header class="blogArticle-Article_Header">
                                <h1>{$article.article_title}</h1>
                                <p><i class="far fa-calendar-alt"></i><time datetime="{$article.article_stamp}">{$article.article_stamp}</time></p>
                                <p><a href="/blog/list/tag/{$article.article_tag_id}/"><i class="fas fa-tags"></i>{$article.article_tag_name}</a></p>
                            </header>
                            <p class="blogArticle-Article_Text">
                                {$article.article_text|nl2br}
                            </p>
                        </article>
                        <section class="blogArticle-CommentArea">
                            <h1 class="blogArticle-CommentArea_Header"><i class="fas fa-comments"></i>コメント</h1>
                            {foreach from=$commentList item=commentRow}
                                <article class="blogArticle-CommentArea_Comment">
                                    <header class="blogArticle-CommentArea_CommentHeader">
                                        <h1>{$commentRow.comment_title}</h1>
                                        <p><span><i class="fas fa-user"></i>{$commentRow.comment_user}</span>さん</p>
                                        <p><i class="far fa-calendar-alt"></i><time datetime="{$commentRow.comment_stamp}">{$commentRow.comment_stamp}</time></p>
                                    </header>
                                    <p>
                                        {$commentRow.comment_text|nl2br}
                                    </p>
                                </article>
                            {/foreach}
                        </section>
                        <section class="blogArticle-CommentForm">
                            <form method="POST" action="/blog/article/{$article.article_id}/">
                                <h1><i class="fas fa-paper-plane"></i>コメント投稿</h1>
                                <p>
                                    <label for="comment_title">タイトル</label>
                                    <input id="comment_title" type="text" name="comment_title" maxlength="30" placeholder="(30文字以内)" required>
                                </p>
                                <p>
                                    <label for="comment_user">名前</label>
                                    <input id="comment_user" type="text" name="comment_user" maxlength="8" placeholder="(8文字以内)" required>
                                </p>
                                <p>
                                    <label for="comment_text">コメント</label>
                                    <textarea id="comment_text" name="comment_text" maxlength="800" required></textarea>
                                </p>
                                <p>
                                    <button type="submit" name="submit"><i class="fas fa-paper-plane"></i>送信</button>
                                </p>
                            </form>
                        </section>
                    {/if}
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-PageUpLinkArea">
                <a href="#"><i class="fas fa-arrow-alt-circle-up"></i>ページ最上部へ</a>
            </div>
            <div class="footer-ContentsLinkArea">
                <div class="footer-ContentsLinkArea_TitleArea">
                    <h2>S_hiba's Portfolio Website</h2>
                    <p>「デキる」WEBエンジニアを目指して。</p>
                </div>
                <section class="footer-ContentsLinkArea_WorkLinkArea">
                    <h2><i class="fas fa-laptop-code"></i>イチオシ作品</h2>
                    <ul>
                        {foreach from=$workListFooter item=workRowFooter}
                            <li>
                                <a href="/work/overview/{$workRowFooter.work_id}/">
                                    {$workRowFooter.work_name}
                                </a>
                            </li>
                        {/foreach}
                    </ul>
                </section>
                <section class="footer-ContentsLinkArea_BlogLinkArea">
                    <h2><i class="fas fa-book"></i>ブログ新着記事</h2>
                    <ul>
                        {foreach from=$articleListFooter item=articleRowFooter}
                            <li>
                                <a href="/blog/article/{$articleRowFooter.article_id}/">
                                    {$articleRowFooter.article_title}
                                </a>
                            </li>
                        {/foreach}
                    </ul>
                </section>
            </div>
            <div class="footer-NavArea">
                <nav class="footer-NavArea_Nav">
                    <ul>
                        <li>
                            <a href="/top/">
                                <i class="fas fa-home"></i>ホーム
                            </a>
                        </li>
                        <li>
                            <a href="/profile/">
                                <i class="fas fa-user"></i>自己紹介
                            </a>
                        </li>
                        <li>
                            <a href="/work/list/">
                                <i class="fas fa-laptop-code"></i>作品
                            </a>
                        </li>
                        <li>
                            <a href="/blog/list/">
                                <i class="fas fa-book"></i>ブログ
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/S0hiba?lang=ja" target="_blank">
                                <i class="fab fa-twitter"></i>Twitter
                            </a>
                        </li>
                    </ul>
                </nav>
                <p>
                    <small>
                        &copy; <time datetime="2016">2016</time>-<time datetime="{$nowYear}">{$nowYear}</time> S_hiba
                    </small>
                </p>
            </div>
        </footer>
        <img class="counter" src="/counter/blog/article/{$article.article_id}/" alt="">
    </body>
</html>
{/strip}
