{strip}
<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
        <meta charset="UTF-8">
        <title>S_hiba's Portfolio Website</title>
        <meta name="description" content="S_hibaのポートフォリオサイトです。">
        <meta name="keywords" content="S_hiba,ポートフォリオ,エンジニア,WEB">
        <meta name="viewport" content="width=device-width">
        <meta property="og:url" content="https://www.s0hiba.site/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="S_hiba's Portfolio Website">
        <meta property="og:description" content="S_hibaのポートフォリオサイトです。">
        <meta property="og:site_name" content="S_hiba's Portfolio Website">
        <meta property="og:image" content="https://cdn.s0hiba.site/img/logo.png">
        <link rel="icon" type="image/vnd.microsoft.icon" sizes="256x256" href="https://cdn.s0hiba.site/img/logo.ico">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="/css/portfolio.min.css">
        <link rel="stylesheet" type="text/css" href="/css/portfolio_sp.min.css" media="(max-width: 500px)">
    </head>
    <body>
        <header class="header">
            <div class="header-TitleArea">
                <h1>S_hiba's Portfolio Website</h1>
                <p>「デキる」WEBエンジニアを目指して。</p>
            </div>
            <picture>
                <source media="(max-width: 500px)" sizes="100vw" srcset="https://cdn.s0hiba.site/img/keyVisual_sp.jpg">
                <img class="header-KeyVisual" src="https://cdn.s0hiba.site/img/keyVisual.jpg" alt="キービジュアル">
            </picture>
            <nav class="header-Nav">
                <ul>
                    <li>
                        <a href="/top/">
                            <i class="fas fa-home"></i>ホーム
                        </a>
                    </li>
                    <li>
                        <a href="/profile/">
                            <i class="fas fa-user"></i>自己紹介
                        </a>
                    </li>
                    <li>
                        <a href="/work/list/">
                            <i class="fas fa-laptop-code"></i>作品
                        </a>
                    </li>
                    <li>
                        <a href="/blog/list/">
                            <i class="fas fa-book"></i>ブログ
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/S0hiba?lang=ja" target="_blank">
                            <i class="fab fa-twitter"></i>Twitter
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="top-NewsArea">
                <h1><i class="fas fa-bullhorn"></i>更新情報</h1>
                <ul>
                    {foreach from=$logList item=logRow}
                        <li>
                            <span class="top-NewsArea_NewsInfo">
                                <time datetime="{$logRow.log_date}">{$logRow.log_date}</time> :
                                <span class="top-NewsArea_NewsTag">
                                    <i class="fas fa-{$logRow.log_tag_icon}"></i>{$logRow.log_tag_name}
                                </span>
                            </span>
                            <span class="top-NewsArea_NewsText">
                                {if $logRow.log_tag_id == 1}
                                    {$logRow.log_text}
                                {else}
                                    <a href="/{$logRow.log_link}">{$logRow.log_text}</a>
                                {/if}
                            </span>
                        </li>
                    {/foreach}
                </ul>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-PageUpLinkArea">
                <a href="#"><i class="fas fa-arrow-alt-circle-up"></i>ページ最上部へ</a>
            </div>
            <div class="footer-ContentsLinkArea">
                <div class="footer-ContentsLinkArea_TitleArea">
                    <h2>S_hiba's Portfolio Website</h2>
                    <p>「デキる」WEBエンジニアを目指して。</p>
                </div>
                <section class="footer-ContentsLinkArea_WorkLinkArea">
                    <h2><i class="fas fa-laptop-code"></i>イチオシ作品</h2>
                    <ul>
                        {foreach from=$workListFooter item=workRowFooter}
                            <li>
                                <a href="/work/overview/{$workRowFooter.work_id}/">
                                    {$workRowFooter.work_name}
                                </a>
                            </li>
                        {/foreach}
                    </ul>
                </section>
                <section class="footer-ContentsLinkArea_BlogLinkArea">
                    <h2><i class="fas fa-book"></i>ブログ新着記事</h2>
                    <ul>
                        {foreach from=$articleListFooter item=articleRowFooter}
                            <li>
                                <a href="/blog/article/{$articleRowFooter.article_id}/">
                                    {$articleRowFooter.article_title}
                                </a>
                            </li>
                        {/foreach}
                    </ul>
                </section>
            </div>
            <div class="footer-NavArea">
                <nav class="footer-NavArea_Nav">
                    <ul>
                        <li>
                            <a href="/top/">
                                <i class="fas fa-home"></i>ホーム
                            </a>
                        </li>
                        <li>
                            <a href="/profile/">
                                <i class="fas fa-user"></i>自己紹介
                            </a>
                        </li>
                        <li>
                            <a href="/work/list/">
                                <i class="fas fa-laptop-code"></i>作品
                            </a>
                        </li>
                        <li>
                            <a href="/blog/list/">
                                <i class="fas fa-book"></i>ブログ
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/S0hiba?lang=ja" target="_blank">
                                <i class="fab fa-twitter"></i>Twitter
                            </a>
                        </li>
                    </ul>
                </nav>
                <p>
                    <small>
                        &copy; <time datetime="2016">2016</time>-<time datetime="{$nowYear}">{$nowYear}</time> S_hiba
                    </small>
                </p>
            </div>
        </footer>
        <img class="counter" src="/counter/top/" alt="">
    </body>
</html>
{/strip}
