.workOverview {
    padding: 10px;
    padding-top: 0;
}

.workOverview-ItemCard {
    width: 100%;
    margin: 0 auto;
    border: 1px solid $themeColor;
    background-color: $themeColorLight;
}

.workOverview-ItemCard:hover {
    background-color: $themeColor;
}

.workOverview-ItemCard a {
    color: #000000;
}

.workOverview-ItemCard h2 {
    margin: 0;
    padding: 10px 0;
    text-align: center;
}

.workOverview-ItemCard img {
    width: 100%;
}

.workOverview-Table {
    width: 100%;
    margin: 10px 0;
    border-collapse: collapse;
}

.workOverview-Table th {
    width: 20%;
    padding: 5px;
    border: 1px solid #000000;
    background-color: $themeColorLight;
}

.workOverview-Table td {
    padding: 5px;
    border: 1px solid #000000;
    word-break: break-all;
}

.workOverview-Table a {
    color: #000000;
}

.workOverview-Table a:hover {
    color: $themeColor;
}

.workOverview-Table img {
    display: block;
    margin: 5px auto;
    max-width: 90%;
    max-height: 100px;
}

.workOverview-Table_SourceCodeRow {
    display: none;
}
